.mainIndex {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    height: 100vh;
}
.indexItems{
    display: flex;
    scroll-snap-align: start;
}

.image {
    width: 100vw;
    height: 100%;
    background-color: #292929;
    text-align: center;
}

.first {
    background-color: red; 
    width: 100vw;
    height: 95vh;
    display: flex;
    flex-direction: column;
}

.two {
    background-color: #D9D9D9;
    width: 100vw;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1, h3 {
    font-weight: 200;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.twoCards{
    height: 220px;
    width: 30%;
    border-radius: 0 18px 0 0;
    background-color: #559D53;
    overflow: hidden;
    transition: transform 0.3s ease-in, opacity 0.4s ease-in;
    opacity: 0;
    transform: translateY(30%);   
}

.twoCards:hover{
    cursor: pointer;
    box-shadow: 5px 5px 3px #919191;
    transform: translateY(-10px);
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.three {
    display: grid;
    grid-template-rows: 4fr 1fr;
    background-color: #292929; 
    width: 100vw;
    height: 90vh;    
}

.map iframe{
    width: 100%;
}
.three h1, .twoCards div h3 {
    color: #F7F5F5;
    text-align: center;
}
.twoCards div {
    box-shadow: 0px 1px 6px #292929;
}

@media(max-width : 781px){
    .mainIndex{
        overflow-y: visible;
        scroll-snap-type: none;
    }
    .first{
        height: 100vh;
    }
    .two {
        height: auto;
        padding-bottom: 15px;

    }
    .twoCards{
        width: 95%;
    }
    .cards {
        flex-direction: column;
        gap: 5%;
    }
}